<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="projectPageStyle.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
  @import url('https://fonts.googleapis.com/css?family=Kodchasan|Nanum+Gothic|Pacifico|Quicksand|Source+Code+Pro|Space+Mono');
  </style>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-default justify-content-center fixed-top">
        <div class="title">
          <p class="navbar-brand mt-auto mb-auto">Emilija Budryte</p>
        </div>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav-item inactive">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item inactive">
              <a class="nav-link" href="cv.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="projectPage.html">Projects</a>
            </li>
            <li class="nav-item inactive">
              <a class="nav-link" href="contactPage.html">Contact me</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="contactBox">

      </div>
    </main>

    <footer class="footerBox">
      <div>
        <ul class="footer">
          <li><a href="https://www.facebook.com/buudryte"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          <li><a href="https://www.instagram.com/buudryte/"><i class="fa fa-instagram fa-2x"></i></a></li>
          <li><a href="https://github.com/budryte"><i class="fa fa-github fa-2x"></i></a></li>
        </ul>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"> </script>

  </body>
</html>
